<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176812794-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-176812794-1');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" type="image/svg" href="/img/fav.svg">
    <meta property="og:title" content="Garden State Web Design" />
    <meta property="og:image" content="https://gardenstateweb.design/img/preview.jpg" />

    <title>Garden State Web Design | About</title>
    <meta name="description" content="Affordable, subscription-based web design company based in NJ">


    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css" />

</head>

<body>

    <header class="nav-header">
        <div class="container">
            <nav class="nav">
                <a href="/index.html" class="logo" tabindex="1">
                    <h2 class="site-title">Garden State<br class="rwd-break"> Web Design</h1>
                </a>
                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="/index.html" class="nav-link" tabindex="2">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/html/about.html" class="nav-link" tabindex="3">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="/html/services.html" class="nav-link" tabindex="4">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="/html/contact.html" class="nav-link" tabindex="5">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>




    <main>

        <!-- ============================================ -->
        <!--            GIVEAWAY-BANNER                   -->
        <!-- ============================================ -->
        <section class="section-giveaway-banner u-margin-top-big">
            <div class="container">
                <h3 class="giveaway-banner__subheader">Giveaway</h3>
                <h2 class="giveaway-banner__header">Win a free web design or redesign package worth over $1,800!</h2>
                <p class="giveaway-banner__copy">We will also be offering a 2nd and 3rd place prize of 33% off a web design subscription for 1 year.</p>
            </div>
        </section>

        <!-- ============================================ -->
        <!--            GIVEAWAY-ABOUT                   -->
        <!-- ============================================ -->
        <section class="section-giveaway-about">
          <div class="container">
            <div class="giveaway-about__grid">
              <div class="giveaway-about__left">
                <img src="/img/Giveaway.png" alt="">
              </div>
              <div class="giveaway-about__right">
                <h2 class="giveaway-about__header">Was your small business impacted by Covid-19?
                  We want to help!</h2>
                <p>Could you benefit from a brand new website or a redesign of your current, outdated website? A business without a website is like having a business without a front door. Whether you’re starting a brand new business or re-branding your current business, you’ll need a website to get your message, products or services online for your potential customers to see.</p>
                <br>
                <p>Garden State Web Design is giving away a free web design package with maintenance for the year to one lucky winner. All you have to do is enter with your company information and let us know how Covid-19 has impacted your business this past year.</p>
                <br>
                <p>Contest ends October 31, 2020 11:59pm ET.</p>
              </div>
            </div>
          </div>
        </section>

    <!-- ============================================ -->
    <!--             GIVEAWAY FEATURES                -->
    <!-- ============================================ -->

    <section class="section-giveaway-features">
      <div class="container">
        <div class="giveaway-features__titles">
          <h2 class="giveaway-features__title">What's included in the package?</h2>
        </div>
        <div class="giveaway-features__grid">
          <div class="giveaway-features__content">
            <img src="/img/icon-responsive.svg" alt="icon" class="giveaway-features__icon">
            <div>
              <p class="giveaway-features__header">Fully Responsive Design</p>
              <p class="giveaway-features__copy">Since 60% of all internet traffic is on mobile devices,
                your website is built and designed mobile-first, then made fully responsive for both tablet and desktop
                so clients can access your site from anywhere!</p>
            </div>
          </div>
          <div class="giveaway-features__content">
            <img src="/img/icon-css.svg" alt="icon" class="giveaway-features__icon">
            <div>
              <p class="giveaway-features__header">Unlimited Customizations</p>
              <p class="giveaway-features__copy">Something on the page you want to change? Updating
                your hours, prices, or services? Don’t stress with trying to do it yourself. We make most edits within
                24 hours!</p>
            </div>
          </div>
          <div class="giveaway-features__content">
            <img src="/img/icon-support.svg" alt="icon" class="giveaway-features__icon">
            <div>
              <p class="giveaway-features__header">24/7 Customer Service</p>
              <p class="giveaway-features__copy">Don’t waste your time submitting a support ticket and
                being stuck on hold for hours to get in contact with someone. Call us directly, day or night for any
                issues that may arise.</p>
            </div>
          </div>
          <div class="giveaway-features__content">
            <img src="/img/icon-hosting.svg" alt="icon" class="giveaway-features__icon">
            <div>
              <p class="giveaway-features__header">Hosting Fees Included</p>
              <p class="giveaway-features__copy">Hosting fees are built right into your monthly payment!
                We handle all the behind-the-scenes aspects of your website, so you don't have to.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

      <!-- ============================================ -->
      <!--               GIVEAWAY FORM                  -->
      <!-- ============================================ -->

      <section class="section-giveaway-form">
        <div class="container">
          <h2 class="giveaway-form__header">Enter the giveaway!</h2>
          <form name="giveaway" method="POST" data-netlify="true">
            <div class="giveaway-form">
              <div class="giveaway-form__grid">
                <div class="giveaway-form__group">
                  <label for="name" class="giveaway-form__label">Full Name</label>
                  <input type="text" class="giveaway-form__input" id="name" name="name" required />
                </div>
                <div class="giveaway-form__group">
                  <label for="email" class="giveaway-form__label">Email Address</label>
                  <input type="email" class="giveaway-form__input" id="email" name="email" required />
                </div>
                <div class="giveaway-form__group">
                  <label for="number" class="giveaway-form__label">Phone Number</label>
                  <input type="number" class="giveaway-form__input" id="phone-number" name="phone" required />
                </div>
                <div class="giveaway-form__group">
                  <label for="business-name" class="giveaway-form__label">Business Name</label>
                  <input type="text" class="giveaway-form__input" id="business-name" name="business-name" required />
                </div>
              </div>
              <div class="giveaway-form__group">
                <label for="message" class="giveaway-form__label">Tell us a little about your business and how Covid-19 may have impacted your business*</label>
                <textarea class="giveaway-form__input textarea" name="message"
                  id="message" required></textarea>
              </div>
              <input type="submit" value="Enter Giveaway!" class="btn btn__large btn__secondary u-margin-top-xsmall" />
            </div>
          </form>
        </div>
      </section>

      <!-- ============================================ -->
      <!--              GIVEAWAY TERMS                  -->
      <!-- ============================================ -->
      <section class="section-giveaway-terms">
        <div class="container">
          <div class="giveaway-terms">
            <p class="giveaway-terms__header">Terms and Conditions</p>
            <p class="giveaway-terms__copy"><span class="bold">Full Prize:</span> Custom web design & development with hosting and mainentance package included for 1 year (365 days)</p>
            <p class="giveaway-terms__copy"><span class="bold">Announcing the Winner:</span> We will contact the winner and post the winner on all our social media networks so make sure you’re following them all!</p>
            <p class="giveaway-terms__copy">To enter the giveaway you must fill in the form above with your businesses accurate information.</p>
            <p class="giveaway-terms__copy">By entering this draw you agree to your email address being added to our mailing list. You are free to unsubscribe at any time.</p>
            <p class="giveaway-terms__copy">The website does not include a free domain – you will have to pay the first and ongoing domain fee. (This will not apply if you already own your own domain).</p>
            <p class="giveaway-terms__copy">The winner will be selected randomly. The prize must be redeemed and the associated ‘web design’ project commenced within 3 months from the date of the announcement of the winning entry.</p>
            <p class="giveaway-terms__copy">Incorrectly or partially completed entries will be disqualified.</p>
            <p class="giveaway-terms__copy">You can only enter the giveaway once per business.</p>
            <p class="giveaway-terms__copy">We are also offering two runners-up 33%% off our web design subscription for 1 year.</p>
            <p class="giveaway-terms__copy">The prize is as stated and no cash or other alternatives will be offered.</p>
            <p class="giveaway-terms__copy">The prizes are not transferable.</p>
            <p class="giveaway-terms__copy">If you do not wish to renew the website after the first year, it will be taken offline and no further costs will be due.</p>
            <p class="giveaway-terms__copy">The winning free website will have a limit of 5 live pages, and will be a basic brochure site. It will not include e-commerce functionality. </p>
            <p class="giveaway-terms__copy">Contest ends October 31, 2020 11:59pm ET. </p>
          </div>
        </div>
      </section>
  
      <!-- ============================================ -->
      <!--                    FOOTER                    -->
      <!-- ============================================ -->
      <section class="section-footer">
        <div class="container">
          <div class="footer__grid">
            <div class="footer__column">
              <a href="/index.html">
                <h2 class="footer__title">
                  Garden State<br />
                  Web Design
                </h2>
              </a>
              <p class="footer__column">Scotch Plains, NJ</p>
              <p class="footer__column">gardenstateweb@gmail.com</p>
              <p class="footer__column">(908) 419-9566</p>
            </div>
            <div class="footer__column">
              <h4 class="footer__heading">Navigation</h4>
              <ul>
                <li>
                  <a href="/index.html" class="footer__link">Home</a>
                </li>
                <li>
                  <a href="/html/about.html" class="footer__link">About</a>
                </li>
                <li>
                  <a href="/html/services.html" class="footer__link">Services</a>
                </li>
                <li>
                  <a href="/html/contact.html" class="footer__link">Contact</a>
                </li>
              </ul>
            </div>
            <div class="footer__column">
              <h4 class="footer__heading">Services</h4>
              <ul>
                <li>
                  <p class="footer__item">Web Design</p>
                </li>
                <li>
                  <p class="footer__item">Branding & Identity</p>
                </li>
                <li>
                  <p class="footer__item">Graphic Design Services</p>
                </li>
                <li>
                  <p class="footer__item">Video & Photo</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__wrapper">
            <p class="footer__copyright">Copyright © 2020 | Garden State Web Designs | All Rights Reserved</p>
          </div>
        </div>
      </section>
    </main>
</body>

<script src="/js/app.js"></script> 


</html>